\documentclass[]{article}
\usepackage{graphicx}
\usepackage[font=small,labelfont=bf]{caption}

\begin{document}

\section{Instruments Control $\&$ and Data Acquisition}
\subsection{Create\_gen.m}

\textbf{Description :}\\
Creates visa instrument for R$\&$S HMF2550 Arbitrary Generator or Keysight 33500B Waveform Generator.
\\
\begin{tabular}{l  l || l  l}
   \textbf{Inputs} & & \textbf{Outputs} & \\ \hline
   \texttt{inst}: & $\{$'ham','key'$\}$ & \texttt{gen}: & visa instrument \\
   \texttt{timeout}:  & 10ms & &\\
   \texttt{comport}: & needed when 'ham' selected & & 
\end{tabular}

\subsection{serial\_readout\_831.m}

\textbf{Description :}\\
Creates an object for ADuC831 and acquires data from the specified channel when the uC is operated in normal mode.
\\
\begin{tabular}{l  l || l  l}
   \textbf{Inputs} & & \textbf{Outputs} & \\ \hline
   \texttt{chan}: & $\{$0,1$\}$ & \texttt{uC}: & uC object\\
   \texttt{comport}:  & $\{$1,5,..$\}$ & \texttt{data}: & acquired data in ascii\\
   \texttt{baud$\_$rate}: & $\{$9600,115200,..$\}$ & & \\
   \texttt{input$\_$buffer}: & max=1000 & & 
\end{tabular}

\subsection{serial\_readout\_831\_dma.m}

\textbf{Description :}\\
Creates an object for ADuC831 and acquires data in ascii from the specified channel when the uC is operated in DMA mode.
\\
\begin{tabular}{l  l || l  l}
   \textbf{Inputs} & & \textbf{Outputs} & \\ \hline
   \texttt{chan}: & $\{$0,1$\}$ & \texttt{data}: & acquired data
\end{tabular}

\subsection{serial\_readout\_834.m}

\textbf{Description :}\\
Creates an object for ADuC834 and acquires data in ascii format.
\\
\begin{tabular}{l  l || l  l}
   \textbf{Inputs} & & \textbf{Outputs} & \\ \hline
   \texttt{comport}: & $\{$1,5,..$\}$ & \texttt{uC}: & uC object \\
   \texttt{baud$\_$rate}: & $\{$9600,115200,..$\}$ & \texttt{data}: & acquired data\\
   \texttt{input$\_$buffer}: & max=682 if xram is used & & \\
   \texttt{range}: & $\{$'a','b'$\}$ & & 
\end{tabular}


\subsection{sig\_gen\_input.m}

\textbf{Description :}\\
Produces a sine wave on the output of the specified generator, acquires data in ascii format from ADuC831 in normal or DMA mode and finally postprocesses and plots the data.
\\
\begin{tabular}{l  l || l  l}
   \textbf{Inputs} & & \textbf{Outputs} & \\ \hline
   \texttt{fgen}: & $\{$'ham','key'$\}$ & \texttt{final$\_$data}: & scaled data \\
   \texttt{freq}: & signal's frequency & \texttt{fig}: & figure of plotted data\\
   \texttt{amp}: & signal's amplitude (Vpp) & & \\
   \texttt{chan}: & $\{$0,1$\}$ & & \\
   \texttt{mode}: & $\{$'norm','dma'$\}$ & &
\end{tabular}

\subsection{linearity\_mes.m}

\textbf{Description :}\\
Creates visa instruments for Digistant 4462 and Keithley 2001 multimeter. Produces signals of a specified range on the Digistant's output and measures them with Keithley. Performs serial readout of ADuC831 or ADuC834, postprocess ans plots the acquired data.
\\
\begin{tabular}{l  l || l  l}
   \textbf{Inputs} & & \textbf{Outputs} & \\ \hline
   \texttt{v1}: & starting amplitude & \texttt{dig$\_$data}: & cell of data\\
   \texttt{v2}: & ending amplitude &  &\\
   \texttt{N}: & number of measurements & & \\
   \texttt{aduc}: & $\{$831,834$\}$  & & \\
   \texttt{ch}: & $\{$0,1$\}$ channel (only for 831) & & \\
   \texttt{range}: & $\{$'a','b','c'$\}$ (only for 834) & &
\end{tabular}

\section{Postprocessing  $\&$ Characterization}


\subsection{data\_processing.m}

\textbf{Description :}\\
Translates the acquired ascii data to hexadecimal, binary and decimal. Multiplies the decimal values with the voltage value related to one lsb in the specified input range. Plots the final data.
\\
\begin{tabular}{l  l || l  l}
   \textbf{Inputs} & & \textbf{Outputs} & \\ \hline
   \texttt{data}: & ascii data & \texttt{table\_hex}: & hexadecimal values \\
   \texttt{aduc}:  & $\{$831,834$\}$ & \texttt{table\_bin}: & binary values \\
   \texttt{lsb}: & $\{$20,2.56,1.28,40$\}$& \texttt{table\_dec}: & decimal values \\
   \texttt{in\_pl}: & $\{$1,2$\}$ & \texttt{dec\_norm}: & normalized values \\
   & & \texttt{h}: & data plotting figure
\end{tabular}

\subsection{dynamic\_performance.m}

\textbf{Description :}\\
Computes and plots the fft. Plots the thd.
\\
\begin{tabular}{l  l || l  l}
   \textbf{Inputs} & & \textbf{Outputs} & \\ \hline
   \texttt{data}: & postprocessed data & - & \\
   \texttt{offset}:  & signal's offset & & \\
   \texttt{mode}: & for ADuC831 $\{$'norm','dma'$\}$& & \\
    & for ADuC834 $\{$'834'$\}$&  & \\
\end{tabular}

\subsection{linearity\_plot.m}

\textbf{Description :}\\
Plots the postprocessed data acquired with Digistant on the input \\
(linearity\_mes.m) using the input measurements made with Keithley.
\\

\begin{tabular}{l  l || l  l}
   \textbf{Inputs} & & \textbf{Outputs} & \\ \hline
   \texttt{data}: & postprocessed uC data & \texttt{in}: & input measured with Keithley\\
     & & \texttt{m}: & $V_{out}$-$V_{in}$ \\
\end{tabular}

\subsection{bandwidth\_fft.m}

\textbf{Description :}\\
Computes and plots the fft for different frequencies in order to measure the bandwidth.
\\

\begin{tabular}{l  l || l  l}
   \textbf{Inputs} & & \textbf{Outputs} & \\ \hline
   \texttt{all\_data}: & postprocessed uC data & - & \\
   \texttt{f1}:  & starting frequency & & \\
   \texttt{f2}:  & ending frequency & & \\
   \texttt{offset}: & signal's offset & & \\
\end{tabular}



\end{document}